playbooks/install_etcd.yml (before)
- hosts: all
  become: true
  strategy: debug
  tasks:
  - name: Download Etcd
    command: wget -q --show-progress --https-only --timestamping "https://github.com/coreos/etcd/releases/download/v3.3.9/etcd-v3.3.9-linux-amd64.tar.gz"
    register: download_etcd
  - debug: var=download_etcd

  - name: Extract Etcd
    command: tar -xvf etcd-v3.3.9-linux-amd64.tar.gz
    register: extract_etcd
  - debug: var=extract_etcd

  - name: Install Etcd
    command: pwd  && mv /home/vagrant/etcd-v3.3.9-linux-amd64/etcd* /usr/local/bin/
    become: true
    become_user: root
    register: install_etcd
  - debug: var=install_etcd

  - name: Configure The Etcd Server
    command: mkdir -p /etc/etcd /var/lib/etcd && cp ca.crt etcd-server.key etcd-server.crt /etc/etcd/
    register: move_kubectl
  - debug: var=move_kubectl

  # - name: Export Variables
  #   command: export INTERNAL_IP=$(ip addr show enp0s8 | grep "inet " | awk '{print $2}' | cut -d / -f 1) && export ETCD_NAME=$(hostname -s)
  #   register: export_variables
  # - debug: var=export_variables

  - name: Create the Etcd Service
    ansible.builtin.script: /home/blanketops/blanketops/blanketops-control-plane/etcd/etcd_service.sh
    register: create_the_etcd_service
  - debug: var=create_the_etcd_service

  - name: Start the Etcd Server
    ansible.builtin.script: /home/blanketops/blanketops/blanketops-control-plane/etcd/start_etcd_server.sh
    register: start_the_etcd_service
  - debug: var=start_the_etcd_service

  - name: Verify Etcd
    ansible.builtin.script: /home/blanketops/blanketops/blanketops-control-plane/etcd/verification.sh
    register: verify_etcd
  - debug: var=verify_etcd

playbooks/install_etcd.yml (after)
- hosts: all
  become: true
  strategy: debug
  tasks:
  - name: Download Etcd
    command: wget -q --show-progress --https-only --timestamping "https://github.com/coreos/etcd/releases/download/v3.3.9/etcd-v3.3.9-linux-amd64.tar.gz"
    register: download_etcd
  - debug: var=download_etcd

  - name: Extract Etcd
    command: tar -xvf etcd-v3.3.9-linux-amd64.tar.gz
    register: extract_etcd
  - debug: var=extract_etcd

  - name: Install Etcd
    command: pwd  && mv /home/vagrant/etcd-v3.3.9-linux-amd64/etcd* /usr/local/bin/
    become: true
    become_user: root
    register: install_etcd
  - debug: var=install_etcd

  - name: Configure The Etcd Server
    command: mkdir -p /etc/etcd /var/lib/etcd && cp ca.crt etcd-server.key etcd-server.crt /etc/etcd/
    register: move_kubectl
  - debug: var=move_kubectl

  # - name: Export Variables
  #   command: export INTERNAL_IP=$(ip addr show enp0s8 | grep "inet " | awk '{print $2}' | cut -d / -f 1) && export ETCD_NAME=$(hostname -s)
  #   register: export_variables
  # - debug: var=export_variables

  - name: Create the Etcd Service
    ansible.builtin.script: /home/blanketops/blanketops/blanketops-control-plane/etcd/etcd_service.sh
    register: create_the_etcd_service
  - debug: var=create_the_etcd_service

  - name: Start the Etcd Server
    ansible.builtin.script: /home/blanketops/blanketops/blanketops-control-plane/etcd/start_etcd_server.sh
    register: start_the_etcd_service
  - debug: var=start_the_etcd_service

  # - name: Verify Etcd
  #   ansible.builtin.script: /home/blanketops/blanketops/blanketops-control-plane/etcd/verification.sh
  #   register: verify_etcd
  # - debug: var=verify_etcd

playbooks/install_etcd.yml (diff)
@@ -39,10 +39,10 @@
     register: start_the_etcd_service
   - debug: var=start_the_etcd_service
 
-  - name: Verify Etcd
-    ansible.builtin.script: /home/blanketops/blanketops/blanketops-control-plane/etcd/verification.sh
-    register: verify_etcd
-  - debug: var=verify_etcd
+  # - name: Verify Etcd
+  #   ansible.builtin.script: /home/blanketops/blanketops/blanketops-control-plane/etcd/verification.sh
+  #   register: verify_etcd
+  # - debug: var=verify_etcd
